server {
    listen 80 ;
    listen [::]:80 ;
    root /home/thuma/BESK/static/;
    index index.html;
    server_name besk.kodcentrum.se;
    location / {
        proxy_pass http://127.0.0.1:9191/;
    }
}